# endpoints
MAINNET_RPC_URL=http://localhost:8545
GNOSIS_RPC_URL=http://localhost:8546
HOODI_RPC_URL=http://localhost:8547

# verification
ETHERSCAN_API_KEY=123
GNOSISSCAN_API_KEY=456

# test settings
TEST_USE_FORK_VAULTS=false
TEST_SKIP_SNAPSHOTS=false

# deployment
PRIVATE_KEY=0x12345
REMOVE_PREV_FACTORIES=false